aman@aman-Alienware-m16-R1:~/Documents/Linux_Foundation_Kernel_Basics/Pointer/pointer_arithmetic$ ./ptr_arith 
char pointer sizeof(char) = 1 and starting point of cptr: 0x630a76901010
cptr + 0 = 0x630a76901010 value = A
cptr + 1 = 0x630a76901011 value = B
cptr + 2 = 0x630a76901012 value = C
cptr + 3 = 0x630a76901013 value = D
cptr + 4 = 0x630a76901014 value = E
cptr + 5 = 0x630a76901015 value = F
cptr + 6 = 0x630a76901016 value = G
cptr + 7 = 0x630a76901017 value = H
cptr + 8 = 0x630a76901018 value = I
cptr + 9 = 0x630a76901019 value = J
int pointer sizeof(int) = 4 and the starting point of cptr: 0x630a76901440
iptr + 0  = 0x630a76901440 value = 0
iptr + 1  = 0x630a76901444 value = 10
iptr + 2  = 0x630a76901448 value = 20
iptr + 3  = 0x630a7690144c value = 30
iptr + 4  = 0x630a76901450 value = 40
iptr + 5  = 0x630a76901454 value = 50
iptr + 6  = 0x630a76901458 value = 60
iptr + 7  = 0x630a7690145c value = 70
iptr + 8  = 0x630a76901460 value = 80
iptr + 9  = 0x630a76901464 value = 90



Remember ------------------------------->
char* += 1 bytes OR 0x01^;
int* += 4 bytes OR 0x04^;
long* += 8 bytes OR 0x08^;   
	Increment in the manner if we even add 1 compiler will jump
	based on the size
